<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ss.css">

</head>
<body>
    <div class="movie-card-in">
        <div class="trailer-card">
        <h1>AIR<span>AP 12</span></h1>
            <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
        </div>
        <p class="movie-info">Mai multe informații despre Air</p>
        <div class="movie-rel-run">
            <span><i class="fa-sharp fa-light fa-calendar"></i></span>
            <div class="movie-rel">
            <p>Data Lansarii</p>
            <p>07 aprilie 2023</p>
            </div>
            <span><i class="fa-regular fa-clock"></i></span>
            <div class="movie-run">
            <p>Data Lansarii</p>
            <p>07 aprilie 2023</p>
            </div>
        </div>
    </div>
</body>
</html>